<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DMLJoinViewController">
            <connections>
                <outlet property="codeTextField" destination="76H-bM-lIz" id="cC3-4y-Uyb"/>
                <outlet property="shiftView" destination="mZJ-9r-FLK" id="y0h-gv-KY9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZJ-9r-FLK" userLabel="Container View">
                    <rect key="frame" x="60" y="230" width="480" height="140"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76H-bM-lIz">
                            <rect key="frame" x="16" y="55" width="448" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a carpool code below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpM-GM-puq">
                            <rect key="frame" x="83.5" y="8" width="314" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-IE-QL3">
                            <rect key="frame" x="188" y="96" width="105" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="Continue"/>
                            <connections>
                                <action selector="continueButtonPressed" destination="-1" eventType="touchUpInside" id="cUT-Xh-HCq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FbO-IE-QL3" secondAttribute="bottom" id="2KV-Wy-XWj"/>
                        <constraint firstAttribute="height" constant="140" id="6Z5-iQ-VJh"/>
                        <constraint firstItem="FbO-IE-QL3" firstAttribute="centerX" secondItem="mZJ-9r-FLK" secondAttribute="centerX" id="B7K-3q-APT"/>
                        <constraint firstItem="76H-bM-lIz" firstAttribute="centerY" secondItem="mZJ-9r-FLK" secondAttribute="centerY" id="KWh-cV-3Ar"/>
                        <constraint firstItem="76H-bM-lIz" firstAttribute="leading" secondItem="mZJ-9r-FLK" secondAttribute="leading" constant="16" id="O8v-PW-Dpd"/>
                        <constraint firstAttribute="trailing" secondItem="76H-bM-lIz" secondAttribute="trailing" constant="16" id="R0m-Ru-fjL"/>
                        <constraint firstItem="OpM-GM-puq" firstAttribute="centerX" secondItem="mZJ-9r-FLK" secondAttribute="centerX" id="nTG-7L-QLG"/>
                        <constraint firstItem="OpM-GM-puq" firstAttribute="top" secondItem="mZJ-9r-FLK" secondAttribute="top" constant="8" id="srY-yq-CMc"/>
                        <constraint firstItem="FbO-IE-QL3" firstAttribute="centerX" secondItem="mZJ-9r-FLK" secondAttribute="centerX" id="upA-iK-aW1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mZJ-9r-FLK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="71b-kt-1W9"/>
                <constraint firstItem="mZJ-9r-FLK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="KqH-Yj-LT5"/>
                <constraint firstItem="mZJ-9r-FLK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qeE-Am-B9C"/>
            </constraints>
        </view>
    </objects>
</document>
