<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DMLOnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Diamond Lane" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-YJ-AIM">
                                <rect key="frame" x="20" y="28" width="255.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7P-Ug-lOx">
                                <rect key="frame" x="23" y="443.5" width="239" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <size key="titleShadowOffset" width="-2" height="1"/>
                                <state key="normal" title="GO &gt;&gt;&gt;">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFI-WQ-YvU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-o2-I6I">
                                <rect key="frame" x="23" y="191" width="227.5" height="186.5"/>
                                <string key="text">Fasten.
Your.
Seatbelts.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xe8-o2-I6I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-15.75" id="3yu-Kk-jKY"/>
                            <constraint firstItem="N7P-Ug-lOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="AnR-pw-BN2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fpI-YJ-AIM" secondAttribute="leading" id="TlS-Ej-GEC"/>
                            <constraint firstItem="N7P-Ug-lOx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="190.5" id="grG-qb-jD3"/>
                            <constraint firstItem="fpI-YJ-AIM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-224.25" id="p74-uu-fq9"/>
                            <constraint firstItem="Xe8-o2-I6I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="ym1-FD-C6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="saY-JN-wD0" kind="show" identifier="NameSegue" id="bOi-bM-WJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="4sB-4X-UUK">
            <objects>
                <viewController id="saY-JN-wD0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8r-G5-QAl"/>
                        <viewControllerLayoutGuide type="bottom" id="hlf-V3-mEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7r-sE-tDt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oob-Pz-mZ5">
                                <rect key="frame" x="233" y="222" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-lf-cJB">
                                <rect key="frame" x="259" y="342" width="95" height="30"/>
                                <state key="normal" title="Continue &gt;&gt;&gt;"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Username" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bv3-go-ltm">
                                <rect key="frame" x="186" y="251" width="240" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GJU-YI-3me"/>
                                    <constraint firstAttribute="height" constant="70" id="bUz-O0-71L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fy3-lf-cJB" firstAttribute="centerX" secondItem="o7r-sE-tDt" secondAttribute="centerX" constant="6.5" id="71P-wF-D1z"/>
                            <constraint firstItem="oob-Pz-mZ5" firstAttribute="centerY" secondItem="o7r-sE-tDt" secondAttribute="centerY" constant="-67.5" id="FNd-N1-MIx"/>
                            <constraint firstItem="Bv3-go-ltm" firstAttribute="centerY" secondItem="o7r-sE-tDt" secondAttribute="centerY" constant="-14" id="SW7-8r-9ZJ"/>
                            <constraint firstItem="Bv3-go-ltm" firstAttribute="centerX" secondItem="o7r-sE-tDt" secondAttribute="centerX" constant="6" id="ULF-17-pi4"/>
                            <constraint firstItem="oob-Pz-mZ5" firstAttribute="centerX" secondItem="o7r-sE-tDt" secondAttribute="centerX" constant="6.5" id="UPk-BI-oBC"/>
                            <constraint firstItem="Fy3-lf-cJB" firstAttribute="centerY" secondItem="o7r-sE-tDt" secondAttribute="centerY" constant="57" id="xOn-g6-YQw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSa-YG-WTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="324"/>
        </scene>
    </scenes>
</document>
