<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="DMLCodeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-8R-seR">
                        <rect key="frame" x="8" y="8" width="304" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to copy code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-wO-wV5">
                        <rect key="frame" x="8" y="40" width="304" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13.5" id="lfu-t5-8M9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Dsb-wO-wV5" firstAttribute="top" secondItem="kCg-8R-seR" secondAttribute="bottom" constant="2" id="2bQ-Z8-OQ5"/>
                    <constraint firstItem="kCg-8R-seR" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4KG-sU-INp"/>
                    <constraint firstItem="Dsb-wO-wV5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="YEA-2c-qZw"/>
                    <constraint firstItem="kCg-8R-seR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gF5-LT-qVI"/>
                    <constraint firstItem="Dsb-wO-wV5" firstAttribute="top" secondItem="kCg-8R-seR" secondAttribute="bottom" constant="2" id="gxC-Pb-7w1"/>
                    <constraint firstItem="kCg-8R-seR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="hqh-gC-neV"/>
                    <constraint firstItem="kCg-8R-seR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="i5M-gR-0uw"/>
                    <constraint firstItem="Dsb-wO-wV5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pzd-Vm-p95"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Dsb-wO-wV5" secondAttribute="bottom" constant="1" id="tRe-vj-znU"/>
                    <constraint firstItem="Dsb-wO-wV5" firstAttribute="top" secondItem="kCg-8R-seR" secondAttribute="bottom" constant="2" id="tmJ-A9-aOy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carpoolCodeLabel" destination="kCg-8R-seR" id="ut3-nX-ws8"/>
                <outlet property="infoLabel" destination="Dsb-wO-wV5" id="WCY-ge-MTX"/>
            </connections>
            <point key="canvasLocation" x="220" y="261.5"/>
        </tableViewCell>
    </objects>
</document>
